<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-y8-BIY">
                                <rect key="frame" x="20.5" y="266.5" width="373" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-br-8Cj">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-At-T9j">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4o-h9-4PP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-Gq-v7i">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1K-qc-cjX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-DU-Fu4">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giH-ob-hUa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rBB-PB-Ymb">
                                        <rect key="frame" x="0.0" y="126" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-zC-Sp5">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0v1-GV-xiV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-8G-4qm">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wf-7N-4S1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-Ow-wkx">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKS-Id-Acc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-lS-Dec">
                                        <rect key="frame" x="0.0" y="252" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-u9-IwE">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNZ-8B-Viw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-j6-YEq">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1N-u6-wpr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-sm-RlD">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVR-61-7pS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E7N-y8-BIY" secondAttribute="height" multiplier="1:1" id="OGC-0Y-4aR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clq-UC-mi5">
                                <rect key="frame" x="183.5" y="114" width="47.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-5r-8MX">
                                <rect key="frame" x="189" y="163" width="36" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7N-y8-BIY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="05h-jJ-TK6"/>
                            <constraint firstItem="clq-UC-mi5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Sj-4Y-mWN"/>
                            <constraint firstItem="clq-UC-mi5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Ww6-Eo-zUM"/>
                            <constraint firstItem="7Gi-5r-8MX" firstAttribute="top" secondItem="clq-UC-mi5" secondAttribute="bottom" constant="17" id="eBP-IX-Cgw"/>
                            <constraint firstItem="7Gi-5r-8MX" firstAttribute="centerX" secondItem="clq-UC-mi5" secondAttribute="centerX" id="ixw-bF-X7y"/>
                            <constraint firstItem="E7N-y8-BIY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qDT-QG-aJj"/>
                            <constraint firstItem="E7N-y8-BIY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="rVl-jk-awV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cell11" destination="kWW-At-T9j" id="ZUA-JI-bcN"/>
                        <outlet property="cell12" destination="AiT-Gq-v7i" id="gLg-GS-qbh"/>
                        <outlet property="cell13" destination="KcJ-DU-Fu4" id="Wa1-04-aln"/>
                        <outlet property="cell21" destination="8e7-zC-Sp5" id="Vz9-wi-dt4"/>
                        <outlet property="cell22" destination="cqp-8G-4qm" id="S74-32-B8I"/>
                        <outlet property="cell23" destination="MAV-Ow-wkx" id="enB-gE-I4v"/>
                        <outlet property="cell31" destination="PuV-u9-IwE" id="Cao-v3-6pD"/>
                        <outlet property="cell32" destination="kaz-j6-YEq" id="crV-Ej-mFh"/>
                        <outlet property="cell33" destination="K8b-sm-RlD" id="yh6-Xz-QXd"/>
                        <outlet property="turnLabel" destination="7Gi-5r-8MX" id="dbF-LZ-H5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
